# Iceberg REST Catalog core
catalog.warehouse=${ICEBERG_WAREHOUSE}            # vi du: s3a://warehouse
catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO

# S3/MinIO config (bat buoc path-style cho MinIO)
s3.endpoint=${S3_ENDPOINT}                        # vi du: http://minio:9000
s3.path-style-access=${S3_PATH_STYLE}             # true hoac false
s3.access-key-id=${S3_ACCESS_KEY}
s3.secret-access-key=${S3_SECRET_KEY}
# tuy chon
# s3.region=${S3_REGION}
# s3.signing-region=${S3_REGION}
# catalog.clients=${ICEBERG_CATALOG_CLIENTS:-16}   # tuy chinh pool client
