# retail-video-analytics_x

./: .dockerignore  .env  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  HANDOFF.md  README.md  detections_midtown_t3.ndjson  detections_output.ndjson  docker-compose.yml  note.txt  setup.txt
.venv312/: pyvenv.cfg
.venv312/Scripts/: activate  activate.bat
ai/emit/: json_emitter.py  pulsar_producer.py
ai/ingest/: __main__.py  gst_source.py
ai/track/: deepsort_tracker.py
data/: synth.avi
data/metadata/: video.jsonl
docs/: CHANGELOG.md  HANDOFF.md  data-flow-guide.md  data-flow.md  guide.md
docs/linux/: ai_pipeline_ubuntu.md
flink-jobs/: bronze_ingest.sql  silver_processing.sql
flink-jobs/java/: pom.xml
flink-jobs/java/src/main/java/org/rva/: BronzeIngestJob.java
flink-jobs/java/src/main/java/org/rva/gold/: GoldBatchJob.java  GoldHourByCamJob.java  GoldJobBase.java  GoldMinuteByCamJob.java  GoldPeoplePerMinuteJob.java  GoldStreamingJob.java  GoldTrackSummaryJob.java  GoldZoneDwellJob.java  GoldZoneHeatmapJob.java
flink-jobs/java/src/main/java/org/rva/silver/: SilverJob.java
flink-jobs/java/src/main/java/org/rva/silver/udf/: ParseDetections.java
flink-jobs/sql/: bronze_ingest.sql  gold_views.sql  silver.sql  silver_1.sql  silver_create_table.sql  silver_insert.sql  silver_processing.sql  silver_setup.sql
infrastructure/airflow/: Dockerfile  requirements.txt
infrastructure/flink/: .dockerignore  Dockerfile
infrastructure/flink/conf/: flink-conf.yaml  log4j-cli.properties  log4j-console.properties  log4j2.properties  sql-client-init.sql
infrastructure/flink/scripts/: submit-jobs.sh
infrastructure/grafana/provisioning/dashboards/: default.yaml  rva_people_overview.json  rva_track_summary.json  rva_zone_dwell.json
infrastructure/grafana/provisioning/datasources/: trino.yaml
infrastructure/iceberg/conf/: application.properties
infrastructure/iceberg/sql/: 01-create-namespaces.sql  02-create-bronze-tables.sql
infrastructure/minio/: .env.example  Dockerfile
infrastructure/minio/scripts/: init.sh
infrastructure/pulsar/: producer.Dockerfile
infrastructure/pulsar/conf/: client.conf  standalone.conf
infrastructure/pulsar/schema/: metadata-json-schema.json
infrastructure/pulsar/scripts/: init-topics.sh
infrastructure/trino/etc/: config.properties
infrastructure/trino/etc/catalog/: iceberg.properties  lakehouse.properties
notebooks/: bronze_explore.html  bronze_explore.ipynb  explore_analytics copy.ipynb  explore_analytics.ipynb  explore_analytics.md  gold_explore.ipynb  silver_explore.ipynb
notebooks/.ipynb_checkpoints/: bronze_explore-checkpoint.ipynb
scripts/: demo_send_to_pulsar.py  replay_jsonl_to_pulsar.py
vision/: .env  .gitignore  main.py
vision/config/: settings.py
vision/detect/: yolo_detector.py
vision/emit/: pulsar_emitter.py
vision/track/: deepsort_tracker.py
vision/utils/: path_utils.py  visualizer.py
