MODEL_NAME=yolo11l.pt
VIDEO_PATH=video/video_test.mp4
TRACKER_TYPE=botsort
CLASS_FILTER=[0]
OUT_JSONL=../data/metadata/video.jsonl
CONF_THRES=0.25
STORE_ID=store_01
CAMERA_ID=cam_01
STREAM_ID=stream_01

# DeepSORT tuning (camera tĩnh, occlusion ~1-3s)
DS_MAX_AGE=120
DS_N_INIT=3
DS_MAX_IOU_DISTANCE=0.75
DEEPSORT_EMBEDDER=torchreid
DEEPSORT_EMBEDDER_GPU=1
DS_DET_CONF=0.4
DS_NMS_IOU=0.60
DS_SMOOTH_ALPHA=0.6
DS_SMOOTH_MIN_IOU=0.1
