connector.name=iceberg
catalog.type=rest
catalog.uri=http://iceberg-rest:8181
warehouse=${ENV:ICEBERG_WAREHOUSE}/iceberg
s3.endpoint=${ENV:S3_ENDPOINT}
s3.access-key=${ENV:S3_ACCESS_KEY}
s3.secret-key=${ENV:S3_SECRET_KEY}
s3.path-style-access=${ENV:S3_PATH_STYLE}
s3.region=${ENV:S3_REGION}
