# catalog khai báo connector Iceberg REST để đọc lakehouse trên MinIO
connector.name=iceberg

# Iceberg REST service endpoint
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.rest-catalog.warehouse=${ENV:ICEBERG_WAREHOUSE}/iceberg
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:S3_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:S3_SECRET_KEY}
hive.s3.path-style-access=${ENV:S3_PATH_STYLE}
hive.s3.region=${ENV:S3_REGION}

# mac du khong su dung Hive Metastore, trino van dung 'hive.s3.*' de cau hinh truy cap S3.
